CONTEMBER_ADMIN_TOKEN="0000000000000000000000000000000000000000"
CONTEMBER_LOGIN_TOKEN="1111111111111111111111111111111111111111"
CONTEMBER_PROJECT_SLUG="ukrajina"

NEXT_PUBLIC_CONTEMBER_CONTENT_URL="http://localhost:1481/content/ukrajina/live"
NEXT_PUBLIC_CONTEMBER_PUBLIC_TOKEN="0000000000000000000000000000000000000000"
# not used now
#NEXT_PUBLIC_SERVER_URL="http://localhost:1481"
NEXT_PUBLIC_CONTEMBER_TENANT_URL="http://localhost:1481/tenant"
NEXT_TEMPORARY="DEV" #?

#NEXT_PUBLIC_TYPESENSE_PROTOCOL="https"
#NEXT_PUBLIC_TYPESENSE_HOST="...typesense.net"
#NEXT_PUBLIC_TYPESENSE_PORT="443"
#NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY="..."
